
= CompTree ChangeLog

== Version 0.7.4

* fix documentation

== Version 0.7.3

* replace standard Queue class

== Version 0.7.2

* check for number of threads < 1
* new benchmarks indicate previous algorithm was faster after all

== Version 0.7.1

* rename README to README.rdoc for github display
* internal cleanup 

== Version 0.7.0

* remove fork and discard_result options
* remove contrib/
* remove block arg to CompTree.new; use CompTree.build
* remove CompTree::Error nesting
* Driver#compute accepts integer as second option
* remove method_missing and eval tricks for node definitions;
  new project 'pure' makes this obsolete
* split up tests
* allow non-symbols for node IDs
* check_circular now returns the loop instead of raising
* allow computation result of nil

== Version 0.5.2

* internal project cleanup (no relevant code changes).

== Version 0.5.0

* Initial release.
